<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training center by Freshcode</title>
</head>

<body>
<h1>Training center <br> by Freshcode</h1>
<header><h2><a href="./assets/pages/about-us.html">Про компанію</a></h2>
  <h2><a href="./assets/pages/contacts.html">Контакти</a></h2>
  </header>

<section><h3>IT-ОСВІТА
  ВІД IT-КОМПАНІЇ</h3></section>
  
  <img src="https://assets-global.website-files.com/6344189dd2b0c1702da52feb/634418af3aad08bb022ffade_Logo.svg" alt="Company Logo">

<aside><h3>UNLOCK YOUR POTENTIAL</h3></aside>
  <main>
  <section><h3>Навчальний центр Freshcode допомагає талановитим <br>й амбітним студентам розкривати свій потенціал, <br> підтримуючи їх віру у власні сили.</h3></section>
</main>
  <footer>2023 © FRESHCODE</footer>
  <a href="#">Наверх</a>
  
</body>
</html>